<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>5s3s </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      


<link rel="icon" href="https://secureservercdn.net/198.71.233.64/01f.9a2.myftpupload.com/wp-content/uploads/2019/02/Favicon-Color-153x153.jpg?time=1587496168"  type="image/x-icon" />

    

    
    
      <link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="5s3s" />
      <link href="/tags/index.xml" rel="feed" type="application/rss+xml" title="5s3s" />
      
    
    
    <meta property="og:title" content="Tags" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/tags/" />

<meta itemprop="name" content="Tags">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    <style>
  @media (min-width: 320px) and (max-width: 480px) {.header_class{
                                                                    font-size:25px;
                                                                    text-align:left;
                                                              }
                                                              .des_class{
                                                                font-size:18px;
                                                                text-align:left;
                                                              }   

  }
  @media (min-width: 320px) and (max-width: 480px) and (orientation: landscape)  {.header_class{
                                                                    font-size:25px;
                                                                    text-align:center;
                                                              }
                                                              .des_class{
                                                                font-size:18px;
                                                                text-align:center;
                                                              }   

  }
  @media (min-width: 481px) and (max-width: 767px) {
          .header_class{
                        font-size:25px;
                        text-align:center;
                        }
          .des_class{
                      font-size:18px;
                      text-align:center;
                    } 
  }
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .header_class h2{
                        font-size:40px;
                        text-align:center;
                        }
          .des_class h3{
                      font-size:30px;
                      text-align:center;
                    } 
  }
@media (min-width: 768px) and (max-width: 1024px) {
  .header_class h2{
                        font-size:35px;
                        text-align:center;
                        }
          .des_class h3{
                      font-size:30px;
                      text-align:center;
                    } 
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .header_class h2{
                        font-size:40px;
                        text-align:center;
                        }
          .des_class h3{
                      font-size:30px;
                      text-align:center;
                    } 
}
</style>

  
  
  <header class="cover bg-top" style="background-image: url('https://example.com/images/left-right.jpg');">
    <div class="bg-black-60">

      


  
  

<style>
      * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Prime regular",Arial,sans-serif!important;
        }

        .navbar {
            font-size: 18px;        
            padding-bottom: 10px;
            top: 0;
            width: 100%;
             overflow: hidden;
             background: rgb(204, 204, 204);  
              background: rgba(204, 204, 204, 0.5);
              transition: all 0.4s ease-in-out;
        }

        .main-nav {
            list-style-type: none;
            display: none;
            text-decoration: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
            text-decoration: none;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }
        .active{

          display:block;
          top: 0
        }
       

        @media screen and (min-width: 768px) {
            .navbar {
                display: block;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: right;
            }
            
            
            .main-nav {
                display: inline-flex;
                top:10px;
                margin-right: 0px;
                flex-direction: row;
                justify-content: flex-end;
                margin-right: 20%;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
                color: #000000;
                font-size: 17px;
                font-weight: 600;
            }

            .logo {
                margin-top: 0;
                margin-left: 5%;
            }
           

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
                text-decoration: none;
            }
        }     
 
 
    .burger
    {
      color:black;
    } 
  
</style>    
          <nav class="navbar navbar-fixed-top " id="myTopnav">
            <a href="https://example.com" class="logo f3 fw2 hover-white no-underline white-90 dib">
              <img src="/images/logo.png" alt="Smiley face" width="60px" height="60px" class="logoimg">
            </a>
           <span class="navbar-toggle" id="js-navbar-toggle" onclick="myFunction()">
            <i class="fa fa-bars burger"></i></span>      
              

                  
</nav>


      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
      
        
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <div id="footer-info" style="color:#fff;color: #666;padding-bottom: 10px;text-align:center!important;font-size:15px !important; padding-left: 25%;"><span>© 2020</span>
<a href="5s3s.ca" style="text-decoration: none;font-weight: 700;color: #666;">5s3s.ca</a>.  All rights reserved.</div>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.com" >


     
  </a>

    
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
